# Expires map
map $sent_http_content_type $expires {
  default                    off;
  text/html                  epoch;
  text/css                   max;
  application/javascript     max;
  ~image/                    max;
  ~font/                     max;
}

server {
    listen 8080;

    location /api/admin/ {
        rewrite /api/admin/(.*) /admin/$1  break;

        proxy_pass $KRATOS_ADMIN_URL;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/public/ {
        rewrite /api/public/(.*) /$1  break;

        proxy_pass $KRATOS_PUBLIC_URL;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    expires $expires;
}